[for, (, int, j, =, 1, ;, j, <=, 9, ;, j, ++, ), {, int, v, =, 2, ;, System, ., out, ., println, (, v, ), ;, }]
[while, (, j, <=, 9, ), {, int, m, =, 10, ;, System, ., out, ., println, (, "hola", ), ;, j, ++, ;, }, j, =, 1]
--------------------------------------------------
[for, (, int, j, =, 1, ;, j, <=, 9, ;, j, ++, ), {, int, v, =, 2, ;, System, ., out, ., println, (, v, ), ;, }]
[while, (, i, <, 8, ), {, int, m, =, 10, ;, System, ., out, ., println, (, "hola", ), ;, j, ++, ;, }, i, =, 0, i, <, 8]
--------------------------------------------------
[for, (, int, j, =, 1, ;, j, <=, 9, ;, j, ++, ), {, int, v, =, 2, ;, System, ., out, ., println, (, v, ), ;, }]
[while, (, j, <=, 9, ), {, int, m, =, 10, ;, System, ., out, ., println, (, "hola", ), ;, j, ++, ;, }, j, =, 1]
--------------------------------------------------
[for, (, int, j, =, 1, ;, j, <=, 9, ;, j, ++, ), {, int, v, =, 2, ;, System, ., out, ., println, (, v, ), ;, }]
[while, (, i, <, 8, ), {, int, m, =, 10, ;, System, ., out, ., println, (, "hola", ), ;, j, ++, ;, }, i, =, 0, i, <, 8]
--------------------------------------------------
